PORT = 6001
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=secureadmin1
MONGODB_PASSWORD=!!19$^ashiK!!19$^
MONGODB_NAME=boiler-plate
MONGODB_AUTH_SOURCE=boiler-plate

JWT_SECRET=!!19$^ashiK!!19$^


## BUILD TYPE
PRODUCTION_BUILD=false